@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 42px;
    padding-bottom: 40px;
    margin-left: 156px;
    /* background-color:floralwhite; */
    /* background-color: rgba(255, 0, 0, 0.4); */
}

.nav a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: black;
    /* color: gray ; */
    font-weight: 700;
    margin-right: 36px;
    padding: 14px;
    border-radius: 14px;
    transition: 0.4s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
font-size: 115%;
background-color: transparent;
opacity: 0.8;
text-shadow: 1px 1px black;
}

.lang-btn {
 width: 70px;
display: flex;
flex-direction: row;
align-items:center;
justify-content: space-between;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border: none;
border-radius: 10px;
/* color: floralwhite; */
background-color: transparent;

}

.nav a:hover{
    background-color:burlywood;
    
}

.nav button:hover{

    background: burlywood;
}


{%load static%}
.landing {
    border: 1px dotted pink;
    height: 700px;
    width:auto ;
    background-image:url("static 'img/21.jpg'");
        
    ;
background-repeat: no-repeat;
background-size: cover;
  /* ges Hoehe der Seite -> weitere Hoehenangaben werden relativ hierzu ausgewertet */

}


.landing-content{
    /* border: 1px solid yellow; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.discover-all{
    /* word-break: break-all; */
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
}

.discover-text{
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: bolder;
    font-size: 320%;
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 2px 2px 4px #000000;


}

.bangladesh-text{
    font-family: Garamond, serif;
    font-size: 250%;
    margin-left: 120px;
    margin-top: 30px;
    color: floralwhite;
    text-shadow: 2px 2px 4px #000000;
}
.must-text{

    font-size: 180%;
    color: floralwhite;
    font-family:shami;
    text-shadow: 1px 1px 2px black, 0 0 25px pink, 0 0 5px pink;
}

.buy-btn{

    padding: 15px 20px;
    border-radius: 25px;
    background-image: linear-gradient(black,gray);
    
    transition: 00.4s ease;
    color: white;
    cursor: pointer;

}

.buy-btn:hover{

background-image: linear-gradient(white,green);
}
.secondsec-parentdiv{
    display: flex;
    flex-direction: row;


}


/* second section */

.about-pic{
    height: 600px;
    width: auto;
    margin-left: 100px;
    margin-top: 20px;


}
.city-pic-img{
    height: 500px;
    width: 500px;

}
#about-us-text-field h1{
    margin-left: 300px;
    /* font-style: italic; */
    font-family: "Trirong", serif;
    font-weight: 500;



}
#about-us-text-field{
    font-size: 150%;
    margin-left: 45px;
}

#tour-guide{
    margin-left: 45px;
    font-size: 120%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    text-shadow: 0px 2px 2px white; 
    font-style: italic;
    
}

.book-btn{

    padding: 12px 20px;
    background-color:  orangered;
    border-radius: 18px;
    color: whitesmoke;
    cursor: pointer;
}

.book-btn:hover{
    background-image: linear-gradient(80deg,yellow,red);
}

/* first section */


  .imersion-grid{
      
    display: grid;
    grid-template-columns: repeat(4, 1fr);

   grid-row-gap: 30px;
   grid-column-gap: 18px;
 align-items: center;
 justify-content: center; }

.imersio-p-div img{

    height: 400px;
    width: 300px;
    border: 1px solid wheat;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.imersion-headtxt{

    margin-left: 700px;
    margin-bottom: 50px;
    margin-top: 50px;
   
}

/* Fourth Section */


.fourth-section {

    margin-top: 100px;
}



.our-guide-text{

    margin-left: 700px;
    margin-bottom: 110px;
    font-size: x-large;
    font-style: italic;
}
.guide-pic3{

    display: flex;
    flex-direction: row;
    align-items: center;

}


.guide-pic3 img{
 height: 270px;
 width: 270px;
 border: 2px solid gray;
 border-radius: 50%;
 margin-left: 200px;
 box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;


}
.guide-pic3 h3{

    margin-left: 200px;
}

.guide-pic2{
 
    display: flex;
    margin-left: 300px;



}
.guide-pic2 h3{

    margin-left: 200px;
}

.guide-pic2 img{

    height: 250px;
    width: 270px;
    border: 1px solid gray;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 80px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}



    .anime-of-fourth {
        background: linear-gradient(-45deg, white, #742342, #042835, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
        
      }
      
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

.fifth-section {

    margin-top: 100px;
    height: 500px;
}
.fifth-section h2{

    margin-left: 700px;
    margin-bottom: 80px;
}




    .client-mdiv{

        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: wheat;
        
      }

      .client {
          padding: 50px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px ;
        background-color: whitesmoke;
        margin: 30px;
        border: 1px solid wheat;
        border-radius: 40px;
      }

      .client img{

        width: 90px;
        height: 100px;
        margin-right: 30px;
        border-radius: 50%;
      }

      .client2{

        margin-left: 150px;
      }

      .rating{

        color: rgb(255, 255, 67);
      }
      .client-info {

        display: flex;
      }


      /* Sixth Section */

      .about-us
    {

        display: flex;
        flex-direction: row;
    }

    .our-mission{

 margin-left: 150px;
 margin-right: 50px;
 display: flex;
 flex-direction: column;
 

    }

    .our-mission a{


        margin-top: 200px;
    }

    .our-mission a button {

        border: 2px solid wheat;
        background-color: tomato;
        padding: 10px 12px;
        border-radius: 20px;
    }

    .our-mission-pic img {

        width: 600px;
        height: 350px;
        margin-right: 80px;
    }

    .our-mission p {

        font-size: x-large;
    }
    .our-mission h1 {

        font-size: xx-large;
    }

    .about-us-text {

        font-size: xx-large;
        margin-left: 100px;
        font-style: italic;
    }

    .icons {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* Footer */

    footer{

        margin-top: 150px;
        background-color: wheat;
        padding-top: 100px;
    }

    .iicon{

        width: 300px;
        height: 100px;
        margin-left: 80px;
    }
    .icon{
        width: 200px;
    }

    .icon p{
        font-size: large;
        overflow-wrap: break-word;
        margin-left: 60px;

    }


    .sl-btns{

        
        margin-top: 100px;
        display: flex;
        flex-direction: row;
     
    }

    .sl-btns a{
        padding: 15px 30px;
        border-radius: 20px;
    }

    .sl-btns a button{
    display: inline-block;
    padding: 17px 27px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    background-color: purple;
    border: none;
    -webkit-transition-duration: 0.4s;
   transition-duration: 0.4s;
   border-radius: 8px;
   box-shadow: 0 10px whitesmoke;
 }
 
 .sl-btns a button:active {
    background-color: #8842d5;
    box-shadow: 0 6px #667;
    transform: translateY(5px);
  }
